preload = ~/.config/hypr/wallpapers/jr-korpa-9XngoIpxcEo-unsplash.jpg
# preload = ~/.config/hypr/wallpapers/salty-justice-NOMebOREvtc-unsplash.jpg
# preload = ~/.config/hypr/wallpapers/tokyoGreen.jpg

wallpaper = ,~/.config/hypr/wallpapers/jr-korpa-9XngoIpxcEo-unsplash.jpg

splash = false